Namespace(BBXS_FILE='/project/roysam/rwmills/data/brain/50Plex/S1/classification_results/regions/regions_table.csv', DAPI='S1_R3C3.tif', HISTONES='S1_R3C9.tif', IBA1='S1_R1C4.tif', INPUT_DIR='/project/roysam/rwmills/data/brain/50Plex/S1/final/', NEUN='S1_R1C9.tif', OLIG2='S1_R5C6.tif', OUTPUT_DIR='/project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_cortex2', RECA1='S1_R1C6.tif', S100='S1_R5C4.tif', other1='S1_R1C3.tif', other2='S1_R1C7.tif', other3='S1_R1C5.tif') []
1. Size of cells is:  63396
1. Size of first entry is:  (174, 174, 10)
1. Size of second entry is:  (174, 174, 10)
1. Size of third entry is:  (174, 174, 10)
1. Size of cells is:  63396
We finished with the whole set, size of new_new_cells is:  63396
1. Size of cells is:  63396
mean:  tensor([0.4786, 0.3949, 0.2392, 0.3500, 0.4811, 0.4792, 0.4813, 0.4839, 0.4679,
        0.4829])
std:  tensor([0.2940, 0.3242, 0.3003, 0.3252, 0.2969, 0.2939, 0.2938, 0.2922, 0.3008,
        0.2936])
**************************************************
**************************************************
Data prepared for training in 0 hours, 25 minutes and 17 seconds.
Data saved in /project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_cortex2
