Namespace(BBXS_FILE='/project/roysam/rwmills/data/brain/50Plex/S1/classification_results/regions/regions_table.csv', DAPI='S1_R2C4.tif', HISTONES='S1_R5C9.tif', IBA1='S1_R2C6.tif', INPUT_DIR='/project/roysam/rwmills/data/brain/50Plex/S1/final/', NEUN='S1_R5C5.tif', OLIG2='S1_R1C2.tif', OUTPUT_DIR='/project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_cortex1', RECA1='S1_R5C3.tif', S100='S1_R5C7.tif', other1='S1_R2C5.tif', other2='S1_R3C5.tif', other3='S1_R4C5.tif') []
1. Size of cells is:  63396
1. Size of first entry is:  (174, 174, 10)
1. Size of second entry is:  (174, 174, 10)
1. Size of third entry is:  (174, 174, 10)
1. Size of cells is:  63396
We finished with the whole set, size of new_new_cells is:  63396
1. Size of cells is:  63396
mean:  tensor([0.4816, 0.4839, 0.4818, 0.4792, 0.4389, 0.4792, 0.3452, 0.4290, 0.3632,
        0.3721])
std:  tensor([0.2939, 0.2959, 0.2971, 0.2970, 0.3111, 0.2953, 0.3244, 0.3139, 0.3178,
        0.3223])
**************************************************
**************************************************
Data prepared for training in 0 hours, 23 minutes and 39 seconds.
Data saved in /project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_cortex1
