Namespace(BBXS_FILE='/project/roysam/rwmills/data/brain/50Plex/S1/classification_results/regions/regions_table.csv', DAPI='S1_R3C3.tif', HISTONES='S1_R3C9.tif', IBA1='S1_R1C4.tif', INPUT_DIR='/project/roysam/rwmills/data/brain/50Plex/S1/final/', NEUN='S1_R1C9.tif', OLIG2='S1_R5C6.tif', OUTPUT_DIR='/project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_set2', RECA1='S1_R1C6.tif', S100='S1_R5C4.tif', other1='S1_R1C3.tif', other2='S1_R1C7.tif', other3='S1_R1C5.tif') []
1. Size of cells is:  86578
1. Size of first entry is:  (174, 174, 10)
1. Size of second entry is:  (174, 174, 10)
1. Size of third entry is:  (174, 174, 10)
1. Size of cells is:  86578
We finished with the whole set, size of new_new_cells is:  86578
1. Size of cells is:  86578
mean:  tensor([0.4851, 0.3049, 0.1553, 0.4130, 0.4855, 0.4842, 0.4880, 0.4877, 0.4534,
        0.4871])
std:  tensor([0.2940, 0.3273, 0.2639, 0.3147, 0.2956, 0.2937, 0.2947, 0.2944, 0.3067,
        0.2936])
**************************************************
**************************************************
Data prepared for training in 0 hours, 35 minutes and 5 seconds.
Data saved in /project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_set2
