Namespace(BBXS_FILE='/project/roysam/rwmills/data/brain/50Plex/S1/classification_results/regions/regions_table.csv', DAPI='S1_R2C4.tif', HISTONES='S1_R5C9.tif', IBA1='S1_R2C6.tif', INPUT_DIR='/project/roysam/rwmills/data/brain/50Plex/S1/final/', NEUN='S1_R5C5.tif', OLIG2='S1_R1C2.tif', OUTPUT_DIR='/project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_set1', RECA1='S1_R5C3.tif', S100='S1_R5C7.tif', other1='S1_R2C5.tif', other2='S1_R3C5.tif', other3='S1_R4C5.tif') []
1. Size of cells is:  86578
1. Size of first entry is:  (174, 174, 10)
1. Size of second entry is:  (174, 174, 10)
1. Size of third entry is:  (174, 174, 10)
1. Size of cells is:  86578
We finished with the whole set, size of new_new_cells is:  86578
1. Size of cells is:  86578
mean:  tensor([0.4875, 0.4869, 0.4860, 0.4829, 0.4189, 0.4863, 0.3930, 0.4167, 0.2994,
        0.3441])
std:  tensor([0.2940, 0.2952, 0.2958, 0.2965, 0.3148, 0.2936, 0.3213, 0.3123, 0.3018,
        0.3235])
**************************************************
**************************************************
Data prepared for training in 0 hours, 32 minutes and 39 seconds.
Data saved in /project/roysam/rwmills/repos/cluster-contrast-reid/examples/data/internal1.9_set1
